<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="com.codepath.apps.hashtagfresh.models.Tweet" />
        <variable name="tweet" type="Tweet" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:padding="15dp">

        <include layout="@layout/tweet_header"
            android:id="@+id/tweet_header"
            bind:tweet="@{tweet}"/>

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tweet_header"
            android:autoLink="all"
            android:text='@{tweet.getBody()}'
            style="@style/tweetBody"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text='@{tweet.getRelativeTimestamp()}'/>
    </RelativeLayout>
</layout>
